# 服务器端口
server:
  port: 8080

#数据源配置
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/heima_movie?useUniCode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  servlet:
    multipart:
      enabled: true
      max-file-size: 2000MB
      max-request-size: 2000MB

# mybatis简单配置
mybatis-plus:
  mapper-locations: classpath:mappers/** # 指定mapper映射文件
  configuration:
    map-underscore-to-camel-case: true # 开启驼峰式映射


# 阿里配置
al:
  oss: #存储
    endpoint: oss-cn-guangzhou.aliyuncs.com
    accessKeyId: LTAI5tCYFGqMFoZiL7R7ycsf
    accessKeySecret: eyD4MHbuFVMVxY6M36DuqBoKVMPLZR
    bucketName: movie-tf
    url: https://movie-tf.oss-cn-guangzhou.aliyuncs.com
  vod: # 视频
    regionId: cn-shanghai
    accessKeyId: LTAI5tCYFGqMFoZiL7R7ycsf
    accessKeySecret: eyD4MHbuFVMVxY6M36DuqBoKVMPLZR

